# DocStar

./: pom.xml
src/main/java/com/sinjakovic/: DocstarApplication.java  MongoConfig.java  SecurityConfig.java  ServletInitializer.java
src/main/java/com/sinjakovic/Controllers/: AdminApiController.java  DocstarAuthenticationFailureHandler.java  DocstarAuthenticationSuccessHandler.java  FileController.java  HttpAuthenticationEntryPoint.java  JsonViews.java  MockDataController.java  UserApiController.java
src/main/java/com/sinjakovic/filters/: CsrfTokenFilter.java
src/main/java/com/sinjakovic/models/Core/: DocList.java  Rating.java
src/main/java/com/sinjakovic/models/Users/: Role.java  User.java
src/main/java/com/sinjakovic/repositories/DocList/: DocListRepository.java  DocListRepositoryMongo.java  DocListRepositoryMongoImpl.java
src/main/java/com/sinjakovic/repositories/Rating/: RatingRepository.java  RatingRepositoryMongo.java  RatingRepositoryMongoImpl.java
src/main/java/com/sinjakovic/repositories/User/: UserRepository.java  UserRepositoryMongo.java  UserRepositoryMongoImpl.java
src/main/java/com/sinjakovic/services/: DocListService.java  FederalGovService.java  RatingService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/resources/css/: style.css
src/main/resources/static/resources/js/: app.js  services.js  session.js  spring-security-csrf-token-interceptor.js  ui-bootstrap-tpls-1.3.3.min.js
src/main/resources/static/resources/views/admin/documents/: details.html  details.js  documents.html  documents.js
src/main/resources/static/resources/views/admin/lists/: details.html  details.js  editListDocuments.html  editListDocuments.js  editListUsers.html  editListUsers.js  lists.html  lists.js  newList.html  newList.js
src/main/resources/static/resources/views/admin/ratings/: ratings.js
src/main/resources/static/resources/views/admin/users/: editUser.html  editUser.js  newUser.html  newUser.js  users.html  users.js
src/main/resources/static/resources/views/shared/login/: login.html  login.js
src/main/resources/static/resources/views/shared/profile/: profile.html  profile.js
src/main/resources/static/resources/views/shared/ratings/: ratings.html
src/main/resources/static/resources/views/users/documents/: details.html  details.js  documents.html  documents.js  newRating.html  newRating.js
src/test/java/com/sinjakovic/: DocstarApplicationTests.java
(+1 files in other folders)
